# Home-Delivery-Foods-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/HomeDeliveryFood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/HomeDeliveryFood/: AddFoodToMenuActivity.java  (+24 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: button_rounded.xml  button_rounded2.xml  ic_delete.xml  ic_home.xml  ic_love.xml  ic_payment.xml  ic_phone.xml
app/src/main/res/drawable-v24/: ic_search.xml  selector.xml
app/src/main/res/layout/: activity_add_food_to_menu.xml  activity_add_material.xml  activity_cart_view.xml  activity_change_password.xml  activity_checkout.xml  activity_food_recycler.xml  activity_home_page.xml  activity_info_restaurant_input.xml  activity_infor__food.xml  activity_login.xml  activity_main.xml  activity_menu_restaurant_adapter.xml  activity_motification.xml  activity_rating_bar.xml  activity_register.xml  activity_register1.xml  activity_register_restaurant.xml  activity_restaurant__handler__main.xml  activity_restaurant_menu.xml  activity_show_info.xml  activity_start.xml  activity_update_food.xml  activity_update_material.xml  activity_updating_info.xml  activity_verify_phone_no.xml  book_order_items_layout.xml  book_orders_activity.xml  book_orders_recycler.xml  bottom_sheet_layout.xml  bottom_sheet_material.xml  card_view_recycer.xml  category_recycler.xml  comment_recycler_layout.xml  food_recycler.xml  menu_handler_recycler_layout.xml  notification_adapter_layout.xml  restaurant_recycler.xml  show_material_recycler.xml  show_restaurant_activity.xml  show_restaurant_material_activity.xml  (+2 more)
app/src/main/res/menu/: cart_item_menu.xml  menu_list.xml  menu_navigation.xml  notification_delete.xml  restaurant_handler.xml
app/src/main/res/mipmap-hdpi/drawable/: ic_member.xml  ic_pass.xml  ic_person.xml
app/src/main/res/values/: colors.xml  strings.xml
(+28 files in other folders)
