<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:id="@+id/image_view"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Hoang Nhung"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/nameUser"
                android:layout_toRightOf="@+id/image_view"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:autoSizeTextType="uniform"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="20:20 20/12/2020"
                android:textSize="15dp"
                android:id="@+id/time"
                android:layout_toRightOf="@+id/nameUser"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:autoSizeTextType="uniform"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_below="@+id/nameUser"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@+id/image_view"
                android:max="5"
                android:rating="3.5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"></RatingBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do an sieu re,sieu ngon luon baby"
                android:textSize="15dp"
                android:id="@+id/note"
                android:layout_toRightOf="@+id/image_view"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>